==> 2026-06-12 01:27:47 <==
# cmd: /opt/conda/condabin/conda create --yes --quiet --prefix /workspaces/training/hello-nextflow/work/conda/env-898314d566668b6587ad714ae06b8520 conda-forge::cowpy==1.1.5
# conda version: 26.3.2
+conda-forge/linux-64::_openmp_mutex-4.5-20_gnu
+conda-forge/linux-64::bzip2-1.0.8-hda65f42_9
+conda-forge/linux-64::ld_impl_linux-64-2.45.1-default_hbd61a6d_102
+conda-forge/linux-64::libexpat-2.8.1-hecca717_1
+conda-forge/linux-64::libffi-3.5.2-h3435931_0
+conda-forge/linux-64::libgcc-15.2.0-he0feb66_19
+conda-forge/linux-64::libgomp-15.2.0-he0feb66_19
+conda-forge/linux-64::liblzma-5.8.3-hb03c661_0
+conda-forge/linux-64::libmpdec-4.0.0-hb03c661_1
+conda-forge/linux-64::libsqlite-3.53.2-h0c1763c_0
+conda-forge/linux-64::libuuid-2.42.1-h5347b49_0
+conda-forge/linux-64::libzlib-1.3.2-h25fd6f3_2
+conda-forge/linux-64::ncurses-6.6-hdb14827_0
+conda-forge/linux-64::openssl-3.6.3-h35e630c_0
+conda-forge/linux-64::python-3.14.5-habeac84_100_cp314
+conda-forge/linux-64::readline-8.3-h853b02a_0
+conda-forge/linux-64::tk-8.6.13-noxft_h366c992_103
+conda-forge/linux-64::zstd-1.5.7-hb78ec9c_6
+conda-forge/noarch::ca-certificates-2026.5.20-hbd8a1cb_0
+conda-forge/noarch::cowpy-1.1.5-pyhd8ed1ab_2
+conda-forge/noarch::pip-26.1.2-pyh145f28c_0
+conda-forge/noarch::python_abi-3.14-8_cp314
+conda-forge/noarch::tzdata-2025c-hc9c84f9_1
# update specs: ['conda-forge::cowpy==1.1.5']
